  <!DOCTYPE html>
  <html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <script src="jquery-3.3.1.min.js"></script>
      <title>Group Work UX Demo 1</title>
      <script src="js/selection.js"> </script> 
      <link href="css/my.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/shop-item.css" rel="stylesheet">
          <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
       <script type="text/javascript"> window.onload = function() { $("#map").hide();}
    </script>
    </head>

    <body>

      <!-- Navigation -->
      <nav  class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div  class="container">
      <a class="navbar-brand" href="https://www.flinders.edu.au/"><img src="image/flinder-logo_white.png" alt="Flinders University"></a>
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
           
          </div>
        </div>
      </nav>

      <!-- Page Content -->
      <div class="container">

        <div class="row">


          <!-- /.col-lg-3 -->

          <div class="col-lg-12">

            <div class="card mt-4">
              <img class="card-img-top img-fluid" id="cImage" src="image/music.jpg" alt="ball">
              <div id='toolbar'>
    <div class='wrapper text-center'>
              <div class="btn-group">
              <button type="button" class="btn btn-link" id="showButton" onclick="mapControl()">Double Click Show/Hide Event Location Map</button>
              
            </div>
            </div>
            </div>
                <div id="map"><img class="card-img-top img-fluid" id="cMap" src="image/map1.png" alt="map"></div>
              <div class="card-body">
                <h3 class="card-title" id="cTitle">Fire At School Music Concert</h3>
                <div id="x">
                <p class="card-text" id="cText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p> 
                <a onclick="changeEventText()"  id="change13" target="_blank" class="btn btn-success">UPDATE EVENT</a></div>
               <div id="cTextEditor" class="card-body collapse" >
                 <textarea id="cTextArea" class="form-control" rows="6" cols="90">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!
</textarea> 
                <a onclick="cTextChange()" id="change29" class="btn btn-success">Submit Change Event Description</a>
              </div>
              </div>
            </div>
            <!-- /.card -->

            <div class="card card-outline-secondary my-4">
              <div class="card-header">
                Comments
              </div>
              <div class="card-body" id="divComment">
                <p id="comment1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                <small class="text-muted">Posted by Anonymous on Sun Apr 15 2018 23:46:52 GMT+0930 (Cen. Australia Standard Time)</small>
                <hr>
                <p id="comment2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                <small class="text-muted">Posted by Anonymous on Sun Apr 15 2018 23:46:52 GMT+0930 (Cen. Australia Standard Time)</small>
                <hr>
                <p id="comment3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                <small class="text-muted">Posted by Anonymous on Sun Apr 15 2018 23:46:52 GMT+0930 (Cen. Australia Standard Time)</small>
                <hr>
                </div>
                <div class="card-body" >
                 <textarea id="newComment" class="form-control" rows="6" cols="90">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!
</textarea> 
                <a href="javaScript:addComment()" class="btn btn-success">Leave a Comment</a>
              </div>
            </div>
            <!-- /.card -->

          </div>
          <!-- /.col-lg-9 -->

        </div>



      </div>
      <!-- /.container -->

      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Flinders 2018</p>
        </div>
        <!-- /.container -->
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

  </html>
