<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<script src="jquery-3.3.1.min.js"></script>
	<title> Group Work UX Demo 1</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="js/selection.js"></script> 
	<!-- Custom styles for this template -->
	<link href="css/heroic-features.css" rel="stylesheet">
	<link href="css/my.css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div  class="container">
			<a class="navbar-brand" href="https://www.flinders.edu.au/"><img src="image/flinder-logo_white.png" alt="Flinders University"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Jumbotron Header -->
		<header class="jumbotron my-4">
			<h1 class="display-3">EVENTS</h1>
			<form action="javascript:select2();">
				<div class="col-md-4">
				<fieldset enabled>

					<div class="form-group">

						<select id="mySelect" class="form-control">
							<option value="1">Fire At School Music Concert</option>
							<option value="2">Car Accident</option>
							<option value="3">Brawl At Graduate Ceremony</option>
							<option value="4">Boy Missing After Lantern Festival</option>
							<option value="5">Robbery At Tonsley</option>
							<option value="6">Broken Main Pipe On Sturt Rd</option>
							<option value="0">Protest Over Fee Hike</option>
						</select>
					</div>
                    
					<button type="submit" class="btn btn-primary">Submit</button>
				</fieldset>
				</div>
			</form>

		</header>

		<!-- Page Features -->
		<div class="row text-center">

			<div class="col-lg-3 col-md-6 mb-4">
				<div class="card">
					<img class="card-img-top" src="image/music.jpg" alt="music">
					<div class="card-body">
						<h4 class="card-title">Fire At School Music Concert</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
					</div>
					<div class="card-footer">
						<a href="fireCon2.html" target="_blank" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 mb-4">
				<div class="card">
					<img class="card-img-top" src="image/carAcci.jpg" alt="flindersBanner">
					<div class="card-body">
						<h4 class="card-title">Car Accident</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
					</div>
					<div class="card-footer">
						<a href="carAcci2.html" target="_blank" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 mb-4">
				<div class="card">
					<img class="card-img-top" src="image/throwHat.jpeg" alt="throwHat">
					<div class="card-body">
						<h4 class="card-title">Brawl At Graduate Ceremony</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
					</div>
					<div class="card-footer">
						<a href="brawCerem2.html" target="_blank" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 mb-4">
				<div class="card">
					<img id="cImage" class="card-img-top" src="image/lanton.jpg" alt="lanton">
					<div class="card-body">
						<h4 class="card-title">Boy Missing After Lantern Festival</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
					</div>
					<div class="card-footer">
						<a href="boyLantern2.html" target="_blank" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Flinders 2018</p>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
