<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="group/home3/css/my.css" rel="stylesheet">
    <title>>Group Work UX Demo 1</title>
     <script src="jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="group/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="group/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="group/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="group/home3/js/selection.js"></script> 
          <script type="text/javascript"> window.onload = function() { $("#swapForm").hide();}
    </script>
</head>

<body>

    <!-- Navigation -->
    <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div  class="container">
            <a class="navbar-brand" href="https://www.flinders.edu.au/"><img src="group/home3/image/flinder-logo_white.png" alt="Flinders University"></a>
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('group/home3/image/music.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Fire At School Music Concert</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('group/home3/image/throwHat.jpeg');"></div>
                <div class="carousel-caption">
                    <h2>Brawl At Graduate Ceremony</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('group/home3/image/carAcci.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Car Accident</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">
        <hr>
        <!-- Call to Action Section -->
        <div  class="well">
            <div class="row">
                
                    <p id="prompting" class="h1">To Access Event Pages, Please Login:<button type="button" style="float: right" class=" h1 btn btn-warning"  id="adminLog" onclick="adminLog()" class="btn btn-link">Or Click Here As Administrator </button>  </p>
                   <form id="login" action="javascript: passwordVali();">
  <div class="form-group">
    <label id="label1" for="exampleInputEmail1">Email Address:</label>
    <input id="input1" type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter Email address:">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password1" placeholder="Enter Password:">
  </div>
<div class="col-md-8">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  <div class="col-md-4">
  <p class="card-text" id="cText">
  
  <a type="link" id="clickForm" onclick="showForm()" class="btn btn-link">If you forget your password, please double click here</a></p>
  </div>
</form>

</br>


                </div>
                
            </div>
        <div id="aler" class="alert alert-danger collapse" role="alert" >
  <button id="move" type="button" class="close"  aria-label="Close" onclick="moveAlert()">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>
</br>
<hr>
      <div id="swapForm" class="well">  <div  class="row"> <div  class="col-md-12"><div > 
        <p class="h1">Request Password Reset:</p>
                  <form  action="javascript: changePassword();">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email2" aria-describedby="emailHelp" placeholder="Enter Email address:">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

<div class="col-md-8">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  <div class="col-md-4">
 
  </div>
</form>
      </div> 

  </div> 

</div> 
</div>
<div class="alert alert-success collapse" role="alert">

  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
        <div id="aler1" class="alert alert-success collapse" role="alert" >
  <button id="move1" type="button" class="close"  aria-label="Close" onclick="moveAlert1()">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Well done!</strong> Please check your email for changing password.
</div>      

  <div id="aler2" class="alert alert-danger collapse" role="alert" >
  <button id="move2" type="button" class="close"  aria-label="Close" onclick="moveAlert2()">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>
        


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Flinders 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="group/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="group/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
