<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="home3/css/my.css" rel="stylesheet">
    <title>>Group Work UX Demo 1</title>
     <script src="jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="home3/js/selection.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div  class="container">
            <a class="navbar-brand" href="https://www.flinders.edu.au/"><img src="home3/image/flinder-logo_white.png" alt="Flinders University"></a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('home3/image/f.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Report</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('home3/image/brokenPipe.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Report</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('home3/image/carAcci.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Report</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">
        <hr>
        <!-- Call to Action Section -->
        <div  class="well">
            <div class="row">

                    <p class="h1">To Report An Event, Please Complete The Following Form:</p>
                   <form id="login" action="javascript: passwordVali5();">
  <div class="form-group">
    <label for="text">Event Title:</label>
    <input type="text" class="form-control" id="email1"  placeholder="Enter Title of Event:">
    <small id="emailHelp" class="form-text text-muted">Your Report is Important To Us!</small>
  </div>
  <div class="form-group">
    <label for="text">Location: </label>
    <input type="text" class="form-control" id="Location"  placeholder="Location:">
    <div id="map"><a onclick="enlarge()"><img id="manage" class="img-fluid rounded mx-auto d-block"  data-toggle="tooltip" data-placement="right" title="Click to Enlarge Map" src="home3/image/map3.PNG" alt="map" width="15%" height="15%" ></a></div>
    
  </div>
  <div class="form-group">
    <label for="text">Type of Event: </label>
      <form action="/action_page.php">
    <select class="btn btn-secondary dropdown-toggle" name="type">
      <option value="1">Car</option>
      <option value="2">Medical</option>
      <option value="3">Theft</option>
      <option value="4">Other</option>
    </select>
    <br><br>
</form>
  <div class="form-group">
    <label for="text">Severity: </label>
      <form action="/action_page.php">
    <select class="btn btn-secondary dropdown-toggle" name="severity">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
    <small id="severity" class="form-text text-muted">1 - trivial, 5 - urgent</small>
    <br><br>
</form>
    <label for="text">Event Description:</label>
       <textarea id="newComment" class="form-control" rows="6" cols="90">
       </textarea>
  </div>
<div class="col-md-8">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>

</form>

</br>
         </div>

            </div>
        <div id="aler5" class="alert alert-success collapse" role="alert" >
  <button id="move5" type="button" class="close"  aria-label="Close" onclick="moveAlert5()">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Well Done</strong> We will process your report as soon as possible. Thank you for help.
</div>
</br>
<hr>








        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Flinders 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
